*{
    margin: 0;
    padding: 0;

}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    height: 100vh;
    width: 100vw;
    background-color: #ccc;
    font-family: 'Montserrat', sans-serif;
}

.cabecalho{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecalho a{
    padding: 0 15px;
    
}

.main-content{
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card1{
    background-color: bisque;
    height: 500px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card2{
    background-color: blue;
    height: 500px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.card3{
    background-color: blueviolet;
    height: 500px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
    background-color: cadetblue;
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer a{
    text-decoration: none;
    padding: 0 15px;
}

